-- MySQL Script generated by MySQL Workbench
-- Wed Mar 13 11:07:16 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Agenda`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Agenda` (
  `idsolicitação` INT NOT NULL,
  `idCliente` INT NOT NULL,
  `data` DATE NULL,
  `hora` DATETIME NULL,
  `endereço` VARCHAR(45) NULL,
  `solicitaçãocol` VARCHAR(45) NULL,
  `agendamento_idagendamento` INT NOT NULL,
  PRIMARY KEY (`idsolicitação`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`suporte`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`suporte` (
  `idsuporte` INT NOT NULL,
  PRIMARY KEY (`idsuporte`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Cliente` (
  `idCliente` INT NOT NULL,
  `nome` VARCHAR(45) NULL,
  `email` VARCHAR(45) NULL,
  `celular` VARCHAR(45) NULL,
  `rua` VARCHAR(45) NULL,
  `cidade` VARCHAR(45) NULL,
  `bairro` VARCHAR(45) NULL,
  `cep` VARCHAR(45) NULL,
  `estado` VARCHAR(45) NULL,
  `solicitação_idsolicitação` INT NOT NULL,
  `suporte_idsuporte` INT NOT NULL,
  PRIMARY KEY (`idCliente`),
  INDEX `fk_Cliente_solicitação_idx` (`solicitação_idsolicitação` ASC) VISIBLE,
  INDEX `fk_Cliente_suporte1_idx` (`suporte_idsuporte` ASC) VISIBLE,
  UNIQUE INDEX `celular_UNIQUE` (`celular` ASC) VISIBLE,
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE,
  CONSTRAINT `fk_Cliente_solicitação`
    FOREIGN KEY (`solicitação_idsolicitação`)
    REFERENCES `mydb`.`Agenda` (`idsolicitação`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Cliente_suporte1`
    FOREIGN KEY (`suporte_idsuporte`)
    REFERENCES `mydb`.`suporte` (`idsuporte`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`churrasqueiro`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`churrasqueiro` (
  `idchurrasqueiro` INT NOT NULL,
  `nome` VARCHAR(45) NULL,
  `email` VARCHAR(45) NULL,
  `senha` VARCHAR(45) NULL,
  `celular` VARCHAR(45) NULL,
  `cidade` VARCHAR(45) NULL,
  `bairro` VARCHAR(45) NULL,
  `cep` VARCHAR(45) NULL,
  `estado` VARCHAR(45) NULL,
  `solicitação_idsolicitação` INT NOT NULL,
  PRIMARY KEY (`idchurrasqueiro`),
  INDEX `fk_churrasqueiro_solicitação1_idx` (`solicitação_idsolicitação` ASC) VISIBLE,
  CONSTRAINT `fk_churrasqueiro_solicitação1`
    FOREIGN KEY (`solicitação_idsolicitação`)
    REFERENCES `mydb`.`Agenda` (`idsolicitação`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`pedido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`pedido` (
  `idpedido` INT NOT NULL,
  `id_pedido` VARCHAR(45) NOT NULL,
  `item` VARCHAR(45) NULL,
  `churrasqueiro_idchurrasqueiro` INT NOT NULL,
  PRIMARY KEY (`idpedido`, `id_pedido`),
  INDEX `fk_pedido_churrasqueiro1_idx` (`churrasqueiro_idchurrasqueiro` ASC) VISIBLE,
  CONSTRAINT `fk_pedido_churrasqueiro1`
    FOREIGN KEY (`churrasqueiro_idchurrasqueiro`)
    REFERENCES `mydb`.`churrasqueiro` (`idchurrasqueiro`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Nabrasa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Nabrasa` (
  `idNabrasa` INT NOT NULL,
  PRIMARY KEY (`idNabrasa`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Produto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Produto` (
  `idProduto` INT NOT NULL,
  `descricao_produto` VARCHAR(45) NULL,
  `tipo_produto` VARCHAR(2) NULL,
  `valor_produto` DECIMAL(9,2) NOT NULL,
  PRIMARY KEY (`idProduto`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`item`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`item` (
  `iditem` INT NOT NULL,
  `id_pedido` INT NULL,
  `id_produto` VARCHAR(45) NULL,
  `valor_item` DECIMAL(9,2) NULL,
  `Produto_idProduto` INT NOT NULL,
  PRIMARY KEY (`iditem`),
  INDEX `fk_item_Produto1_idx` (`Produto_idProduto` ASC) VISIBLE,
  CONSTRAINT `fk_item_Produto1`
    FOREIGN KEY (`Produto_idProduto`)
    REFERENCES `mydb`.`Produto` (`idProduto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`pedido_has_item`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`pedido_has_item` (
  `pedido_idpedido` INT NOT NULL,
  `item_iditem` INT NOT NULL,
  PRIMARY KEY (`pedido_idpedido`, `item_iditem`),
  INDEX `fk_pedido_has_item_item1_idx` (`item_iditem` ASC) VISIBLE,
  INDEX `fk_pedido_has_item_pedido1_idx` (`pedido_idpedido` ASC) VISIBLE,
  CONSTRAINT `fk_pedido_has_item_pedido1`
    FOREIGN KEY (`pedido_idpedido`)
    REFERENCES `mydb`.`pedido` (`idpedido`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pedido_has_item_item1`
    FOREIGN KEY (`item_iditem`)
    REFERENCES `mydb`.`item` (`iditem`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Pagamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Pagamento` (
  `idPagamento` INT NOT NULL,
  `status` VARCHAR(2) NULL,
  PRIMARY KEY (`idPagamento`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Agendamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Agendamento` (
  `solicitação_idsolicitação` INT NOT NULL,
  `churrasqueiro_idchurrasqueiro` INT NOT NULL,
  `Pagamento_idstatus` INT NOT NULL,
  PRIMARY KEY (`solicitação_idsolicitação`, `churrasqueiro_idchurrasqueiro`),
  INDEX `fk_solicitação_has_churrasqueiro_churrasqueiro1_idx` (`churrasqueiro_idchurrasqueiro` ASC) VISIBLE,
  INDEX `fk_solicitação_has_churrasqueiro_solicitação1_idx` (`solicitação_idsolicitação` ASC) VISIBLE,
  INDEX `fk_Agendamento_Pagamento1_idx` (`Pagamento_idstatus` ASC) VISIBLE,
  CONSTRAINT `fk_solicitação_has_churrasqueiro_solicitação1`
    FOREIGN KEY (`solicitação_idsolicitação`)
    REFERENCES `mydb`.`Agenda` (`idsolicitação`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_solicitação_has_churrasqueiro_churrasqueiro1`
    FOREIGN KEY (`churrasqueiro_idchurrasqueiro`)
    REFERENCES `mydb`.`churrasqueiro` (`idchurrasqueiro`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Agendamento_Pagamento1`
    FOREIGN KEY (`Pagamento_idstatus`)
    REFERENCES `mydb`.`Pagamento` (`idPagamento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`suporte_has_solicitacao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`suporte_has_solicitacao` (
  `suporte_idsuporte` INT NOT NULL,
  `solicitacao_idsolicitacao` INT NOT NULL,
  PRIMARY KEY (`suporte_idsuporte`, `solicitacao_idsolicitacao`),
  INDEX `fk_suporte_has_solicitação_solicitação1_idx` (`solicitacao_idsolicitacao` ASC) VISIBLE,
  INDEX `fk_suporte_has_solicitação_suporte1_idx` (`suporte_idsuporte` ASC) VISIBLE,
  CONSTRAINT `fk_suporte_has_solicitação_suporte1`
    FOREIGN KEY (`suporte_idsuporte`)
    REFERENCES `mydb`.`suporte` (`idsuporte`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_suporte_has_solicitação_solicitação1`
    FOREIGN KEY (`solicitacao_idsolicitacao`)
    REFERENCES `mydb`.`Agenda` (`idsolicitação`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
